/*extra resets
Apply a natural box layoour models to all elements, */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
/* Typography */


h1 h2 {
    font-family: 'Playfair Display';
    text-align: center;
    

}
h3 {
    color: #e2574c;
    font-size: 20px;


}

/* common layout classes*/
.container {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto; /* to center the element */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.container-small {
    max-width: 740px;
    width: 100%;
    margin: 0 auto; /* to center the element */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #969696;
}
/* header area */
header {
    width: 100%;
    padding: 20px;
    margin: 30px 0px 30px 0px;
    display: flex;
    align-items: flex-end;
    Justify-content:space-between;
    font: small-caps;
}


/* banner area */
.banner {
    width: 100%;
    height: 500px;
    padding: 100px 0px;
    background-image: url(../images/banner-girl.png), url(../images/flower-bkgd.jpg);
    background-repeat: no-repeat;
    background-position: center 100px;
    background-size: contain, cover;

    text-align: center;
    color: white;
    text-justify: auto;

}

a :hover {
    color: red;
}

.alohaproducts a {
    background-image: url(images/mens-category.jpg);
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}

.text-container {


}
.logo {
    width: 100px;

}

.cart {
    width: 100px;
}

.nav {
    width: 50px;
    justify-content: space-between;
}

.nav-container {
    
    
    
}
footer {
    padding: 1px;
    margin: 5px 0px 5px 0px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 300px;
    background-color: #242424;
    color: white;
    align-content: justify;
    align-items: center;

  
}

footer a {
    color: white;
}
.flexcontainer {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-start;
    justify-content: center;
    flex-flow: row wrap;
   /* tweak where items line
      up on the row
      valid values are: flex-start,
      flex-end, space-between,
      space-around, stretch */
   align-content: flex-start;

    }
    

body {
    font-family: 'Raleway-Light';
    color: #2d2d2d;
    font-size: 14px;
}

.fab {
    color: white;
    

}
.fab:hover {
    color: #b64036;
}


.footer-social-media i {
    padding-right: 25px;
    width: 10px
}

.newsletter {
    display: flex;
    align-items: center;
    background-image: url(../images/wave-bkgd.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover, stretch;
    height: 330px;
    color: white;
    justify-content: center;

}

.heavy {
    font-weight: bold;
    font-size: 30px;
    justify-content: center;
    font-style: normal;
}

.newsletter .content {
    text-align: center;
}

.newsletter h2 {
    margin-bottom: 20px;
    color: white;
    font-size: 30px;
    font-style: italic;
}

.newsletter p {
    margin-bottom: 20px;
    color: white;
    font-size: 14px;
    padding: 0px 150px 0px 150px;
}

.align-center {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

/* mobile style */
.carousel-cell {
    width: 100%;
    text-align: center;
  }
  
  /* media query example */
  @media screen and (min-width: 600px) {
    .carousel-cell {
      width: 25%;
    }
  }